= Revision history for Mezuro module KalibroConfigurations

KalibroConfigurations is the configuration storage web service for Mezuro.

== v1.1.0 - 27/08/2015

* Added support for Python metrics using the Radon collector
* Added support for Hotspot metrics, that indicate positions in the code instead of measures
* Added support for the Flay ruby collector, that finds duplicated code spots
* Fixed bug where the Metric endpoint was returning undesired attributes for some metric types

== v1.0.0 - 27/07/2015

First major release, with support for Java, C, C++ and Ruby metrics

===

Kalibro Configurations.
Copyright (C) 2015  The Mezuro Team

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
